<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salary_Analysis_SQL' inline='true' name='federated.07nudio0vvns6517znvg90n1af1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries' name='textscan.1eh199405m0c4119z2awa030tqve'>
            <connection class='textscan' directory='C:/Users/liev2/OneDrive/Documents/Portfolio Data Analysis' filename='salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eh199405m0c4119z2awa030tqve' name='salaries.csv' table='[salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary' datatype='real' name='[Calculation_2004987719630848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary_in_usd])' />
      </column>
      <column caption='Max Salary' datatype='integer' name='[Calculation_2004987719884801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([salary_in_usd])' />
      </column>
      <column caption='Total Roles' datatype='integer' name='[Calculation_2004987720015874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([job_title])' />
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_2004987720527875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_location])' />
      </column>
      <column caption='salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries.csv_56EEC4D162A94A34A43AFB457E7FB19B]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full Time' />
          <alias key='&quot;PT&quot;' value='Part Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Entry Level' />
          <alias key='&quot;EX&quot;' value='Expert' />
          <alias key='&quot;MI&quot;' value='Intermediate' />
          <alias key='&quot;SE&quot;' value='Senior' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2004987719630848]' derivation='User' name='[usr:Calculation_2004987719630848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004987719884801]' derivation='User' name='[usr:Calculation_2004987719884801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004987720015874]' derivation='User' name='[usr:Calculation_2004987720015874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004987720527875]' derivation='User' name='[usr:Calculation_2004987720527875:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Salary by Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Analysis_SQL' name='federated.07nudio0vvns6517znvg90n1af1f' />
          </datasources>
          <datasource-dependencies datasource='federated.07nudio0vvns6517znvg90n1af1f'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Expert' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nudio0vvns6517znvg90n1af1f].[none:company_location:nk]'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[none:company_location:nk]</column>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07nudio0vvns6517znvg90n1af1f].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nudio0vvns6517znvg90n1af1f].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.07nudio0vvns6517znvg90n1af1f].[none:employment_type:nk] / [federated.07nudio0vvns6517znvg90n1af1f].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Job Title and Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Analysis_SQL' name='federated.07nudio0vvns6517znvg90n1af1f' />
          </datasources>
          <datasource-dependencies datasource='federated.07nudio0vvns6517znvg90n1af1f'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Expert' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nudio0vvns6517znvg90n1af1f].[none:company_location:nk]'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07nudio0vvns6517znvg90n1af1f].[avg:salary_in_usd:qk]' />
              <text column='[federated.07nudio0vvns6517znvg90n1af1f].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk] / [federated.07nudio0vvns6517znvg90n1af1f].[none:experience_level:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Analysis_SQL' name='federated.07nudio0vvns6517znvg90n1af1f' />
          </datasources>
          <datasource-dependencies datasource='federated.07nudio0vvns6517znvg90n1af1f'>
            <column caption='Average Salary' datatype='real' name='[Calculation_2004987719630848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary_in_usd])' />
            </column>
            <column caption='Max Salary' datatype='integer' name='[Calculation_2004987719884801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([salary_in_usd])' />
            </column>
            <column caption='Total Roles' datatype='integer' name='[Calculation_2004987720015874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([job_title])' />
            </column>
            <column caption='Total Countries' datatype='integer' name='[Calculation_2004987720527875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_location])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2004987719630848]' derivation='User' name='[usr:Calculation_2004987719630848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004987719884801]' derivation='User' name='[usr:Calculation_2004987719884801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004987720015874]' derivation='User' name='[usr:Calculation_2004987720015874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004987720527875]' derivation='User' name='[usr:Calculation_2004987720527875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nudio0vvns6517znvg90n1af1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nudio0vvns6517znvg90n1af1f].[usr:Calculation_2004987719630848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nudio0vvns6517znvg90n1af1f].[usr:Calculation_2004987719884801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nudio0vvns6517znvg90n1af1f].[usr:Calculation_2004987720527875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nudio0vvns6517znvg90n1af1f].[usr:Calculation_2004987720015874:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nudio0vvns6517znvg90n1af1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07nudio0vvns6517znvg90n1af1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Avg Salary by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Analysis_SQL' name='federated.07nudio0vvns6517znvg90n1af1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nudio0vvns6517znvg90n1af1f'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nudio0vvns6517znvg90n1af1f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07nudio0vvns6517znvg90n1af1f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Account Executive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[Latitude (generated)]</column>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[Longitude (generated)]</column>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nudio0vvns6517znvg90n1af1f].[avg:salary_in_usd:qk]' />
              <lod column='[federated.07nudio0vvns6517znvg90n1af1f].[none:company_location:nk]' />
              <geometry column='[federated.07nudio0vvns6517znvg90n1af1f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nudio0vvns6517znvg90n1af1f].[Latitude (generated)]</rows>
        <cols>[federated.07nudio0vvns6517znvg90n1af1f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Job Title by Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Analysis_SQL' name='federated.07nudio0vvns6517znvg90n1af1f' />
          </datasources>
          <datasource-dependencies datasource='federated.07nudio0vvns6517znvg90n1af1f'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]</rows>
        <cols>[federated.07nudio0vvns6517znvg90n1af1f].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Salary_Analysis_SQL' name='federated.07nudio0vvns6517znvg90n1af1f' />
      </datasources>
      <datasource-dependencies datasource='federated.07nudio0vvns6517znvg90n1af1f'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69875' id='10' param='horz' type-v2='layout-flow' w='61000' x='38200' y='1000'>
            <zone h='69875' id='8' type-v2='layout-basic' w='61000' x='38200' y='1000'>
              <zone h='39305' id='7' name='Map: Avg Salary by Country' w='61000' x='38200' y='1000'>
              </zone>
              <zone h='30570' id='6' name='Average Salary by Experience' w='61000' x='38200' y='40305'>
              </zone>
            </zone>
          </zone>
          <zone h='60500' id='13' name='Average Salary by Job Title and Experience' w='37400' x='800' y='1000'>
          </zone>
          <zone h='28125' id='5' name='Top 10 Job Title by Avg Salary' w='98400' x='800' y='70875'>
          </zone>
          <zone h='9375' id='14' mode='dropdown' name='Average Salary by Job Title and Experience' param='[federated.07nudio0vvns6517znvg90n1af1f].[none:company_location:nk]' type-v2='filter' w='37400' x='800' y='61500'>
          </zone>
        </zone>
        <zone h='6500' id='11' mode='dropdown' name='Map: Avg Salary by Country' param='[federated.07nudio0vvns6517znvg90n1af1f].[none:job_title:nk]' type-v2='filter' w='16800' x='39500' y='29750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
